<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Elsa.NNF.Data.ORM" Version="1.1.1" />
    <ProjectReference Include="..\ALMS.Model\ALMS.Model.csproj" />
    <PackageReference Include="Elsa.NNF.Common.Library" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="OData.Swagger" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.19" />
    <PackageReference Include="Elsa.ApprovalFlowManagement" Version="*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALMS.Core\ALMS.Core.csproj" />
    <ProjectReference Include="..\ALMS.Data\ALMS.Data.csproj" />
    <ProjectReference Include="..\ALMS.Service\ALMS.Service.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
