# NetCore.WebAPI

./: ALMS.sln  readme.txt
ALMS.Core/: ALMS.Core.csproj  CryptographyHelper.cs  GlobalFields.cs  GlobalKeys.cs  MessageTemplates.cs  Messages.cs  PasswordGeneration.cs  SerialKeyGenerater.cs  SingletonMemoryCache.cs  UnauthorizedException.cs
ALMS.Core/Extensions/: ClaimsExtensions.cs  EntityExtensions.cs  ExceptionResolver.cs  MappingExtensions.cs
ALMS.Data/: ALMS.Data.csproj
ALMS.Data/Abstract/: IEMSRepository.cs
ALMS.Data/EFCore/: ApiContext.cs  EMSRepository.cs
ALMS.Data/Migrations/: 20220308133139_initial.Designer.cs  20220308133139_initial.cs  ApiContextModelSnapshot.cs
ALMS.Model/: ALMS.Model.csproj
ALMS.Model/API/: APILoginRequestParameter.cs  APIResultModel.cs  ApiResponseParameter.cs  LicenseInfoParameter.cs  UserLoginRequestParameter.cs
ALMS.Model/Configuration/: ApiConfig.cs  ApprovalFlowConfig.cs  DatabaseSettings.cs  JwtTokenConfig.cs  MailAccount.cs
ALMS.Model/DTO/: APILicenseRequestBase.cs  AppDecryptedDto.cs  AppDetailDto.cs  AppDto.cs  AppLimitDto.cs  AppLimitDto2.cs  AppProductDto.cs  AppProductDto2.cs  CompanyDto.cs  CreationAppModel.cs  CreationLicenseModel.cs  LicenseDto.cs  LicenseInfo.cs  LicenseLimitDto.cs  LicenseLimitDto2.cs  LicenseProductDto.cs  LicenseProductDto2.cs  LicenseSessionCloseParameter.cs  LicenseUserLimitInfo.cs  OrganizationDto.cs  SessionApiDto.cs  SessionCheckParameter.cs  SessionCloseParameter.cs  SessionCreationParameter.cs  SessionInfo.cs  SessionListParameter.cs  UserDto.cs  UserPassChangeModel.cs
ALMS.Model/Entity/: App.cs  AppLimit.cs  AppProduct.cs  Company.cs  License.cs  LicenseLimit.cs  LicenseProduct.cs  MailProvider.cs  Organization.cs  Session.cs  User.cs
ALMS.Model/Enums/: ApprovalStatusType.cs  LicensePeriodType.cs  LoginType.cs  ResultType.cs  RoleType.cs
ALMS.Model/Inherits/: EntityBase.cs  IDtoEntity.cs  IEntityBase.cs
ALMS.Model/Internal/: ContextUser.cs  ErrorMessage.cs  HttpRequestUserInfo.cs  JWTApp.cs  JWTClient.cs  JWTUser.cs  MailInfo.cs  OperationResult.cs
ALMS.Service/: ALMS.Service.csproj  HttpContextResolver.cs
ALMS.Service/Abstract/: IAppLimitService.cs  IAppProductService.cs  IAppService.cs  IAuthenticationService.cs  ICompanyService.cs  ICompanyValidations.cs  IContextUserIdentity.cs  IEntityCacheService.cs  IJwtService.cs  ILicenseLimitRepositoryService.cs  ILicenseLimitService.cs  ILicenseProductRepositoryService.cs  ILicenseProductService.cs  ILicenseService.cs  ILicenseValidations.cs  IMailService.cs  IOrganizationService.cs  IPasswordHasherService.cs  IServiceBase.cs  IServiceRepositoryBase.cs  IServiceRepositoryCoreBase.cs  ISessionService.cs  ISessionUpdateQueueService.cs  IUserCredentialService.cs  IUserService.cs
ALMS.Service/BackgroundProcesses/: BackgroundService.cs  SessionUpdaterWorkerService.cs
ALMS.Service/Concrete/: AppLimitService.cs  AppProductService.cs  AppService.cs  AuthenticationService.cs  CompanyService.cs  ContextUserIdentity.cs  JwtService.cs  LicenseLimitRepositoryService.cs  LicenseLimitService.cs  LicenseProductRepositoryService.cs  LicenseProductService.cs  LicenseService.cs  MailService.cs  MicrosoftCacheService.cs  OrganizationService.cs  PasswordHasherService.cs  SessionService.cs  SessionUpdateQueueService.cs  UserCredentialService.cs  UserService.cs
ALMS.WebAPI/: ALMS.WebAPI.csproj  Program.cs  Startup.cs  deploy-prod.command
ALMS.WebAPI/Controllers/: AppLimitsController.cs  AppProductsController.cs  AppsController.cs  AuthsController.cs  CompaniesController.cs  ControllersBase.cs  ExternalController.cs  LicenseLimitsController.cs  LicenseProductsController.cs  LicensesController.cs  OrganizationsController.cs  UsersController.cs
(+10 files in other folders)
