<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ALMS.Model\ALMS.Model.csproj" />
    <PackageReference Include="Elsa.NNF.Common.Library" Version="1.3.0"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
